{
  "name": "islam-app",
  "version": "1.0.0",
  "description": "Islamic Learning App with AI Features",
  "scripts": {
    "ng": "ng",
    "start": "npx serve -s dist/islam-app",
    "prebuild": "npm install --legacy-peer-deps",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compile:scripts": "tsc -p tsconfig.scripts.json && tsc-alias -p tsconfig.scripts.json && powershell -ExecutionPolicy Bypass -File ./rename-scripts.ps1 -DirPath dist/server/scripts"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@stripe/stripe-js": "^3.0.0",
    "@types/fuse": "2.6.2",
    "autoprefixer": "^10.4.16",
    "cookie-parser": "1.4.7",
    "express-rate-limit": "7.5.0",
    "express-validator": "7.2.1",
    "firebase": "10.14.1",
    "fuse.js": "7.1.0",
    "localforage": "1.10.0",
    "marked": "15.0.7",
    "morgan": "1.10.0",
    "ngx-stripe": "^16.4.0",
    "node-fetch": "3.3.2",
    "openai": "4.89.0",
    "postcss": "^8.4.32",
    "rxjs": "~7.8.0",
    "serve": "^14.0.0",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.3.0",
    "typescript": "~5.1.6",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@types/connect-mongo": "3.1.6",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "4.17.16",
    "@types/marked": "6.0.0",
    "copyfiles": "2.4.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.13"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "type": "module"
}
