{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "rootDir": ".",
        "allowJs": true,
        "noEmit": false,
        "isolatedModules": true
    },
    "ts-node": {
        "swc": true,
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}